@keyframes pulse {
  from {
    opacity: 0.1;
    transform: scale(1);
  }
  to {
    opacity: 0.2;
    transform: scale(1.3);
  }
}
@keyframes pulse-box {
  from {
    opacity: 0.1;
    transform: scale(1);
  }
  to {
    opacity: 0.2;
    transform: scale(1.2);
  }
}
@keyframes rotate-right {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotate-left {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-360deg);
  }
}
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  color: #fff;
  background-color: #232323;
}

h1.company-name,
h2.company-name {
  font-size: 3rem;
  text-transform: uppercase;
  font-family: "Rozha One", serif;
  color: #d6c78e;
}

h2.company-name {
  margin-bottom: 0.5em;
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.header__text {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-row: 2/3;
  grid-column: 1/3;
  padding: 2em;
}
.header__text p {
  font-weight: 200;
  text-align: center;
}
.header__img {
  grid-row: 1/3;
  grid-column: 1/3;
  position: relative;
  width: 100%;
  height: 60%;
  background-size: cover;
  background-position: center;
  background-image: url(../img/small.jpeg);
  filter: sepia();
}
.header__arrow {
  display: none;
}
.header__bg-icon-two, .header__bg-icon-one {
  position: absolute;
  opacity: 0.1;
  z-index: -5;
}
.header__bg-icon-one {
  display: none;
}
.header__bg-icon-two {
  bottom: 2.5em;
  right: 3em;
  width: 40%;
  animation: rotate-right 55s infinite linear;
}

.hamburger {
  position: absolute;
  top: 0.5em;
  left: 0.5em;
  z-index: 500;
}
.hamburger-inner::before, .hamburger-inner::after, .hamburger-inner {
  background-color: #9b9165;
}

.nav-desktop {
  display: none;
}
.nav-mobile {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  z-index: 100;
  transform: translateX(-102%);
  transition: transform 0.3s;
}
.nav-mobile--active {
  transform: translateX(0);
}
.nav__link {
  position: relative;
  display: inline-block;
  margin: 0.5em;
  padding: 0.5em;
  font-size: 2.3rem;
  color: #232323;
  text-transform: uppercase;
  text-decoration: none;
  transition: color 0.3s;
}
.nav__link:hover {
  color: #d6c78e;
}

.cards {
  background-color: #191919;
  overflow: hidden;
}
.cards__box {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 2em;
  padding: 6em 2em;
}
.cards__card {
  position: relative;
  display: grid;
  justify-items: center;
  background-color: #232323;
  border: 1px solid transparent;
  border-radius: 8px;
  padding: 2em;
  text-align: center;
  transition: background-color 0.3s, border 0.3s;
  z-index: 5;
}
.cards__card:hover {
  background-color: #191919;
  border: 1px solid #d6c78e;
  z-index: 1;
}
.cards__card::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: 1px solid #d6c78e;
  border-radius: 8px;
  opacity: 0;
}
.cards__card:hover::before {
  animation: pulse-box 1s;
}
.cards__card img {
  margin-bottom: 1em;
  width: 60px;
}
.cards__card h3 {
  margin-bottom: 1em;
  text-transform: uppercase;
}
.cards__card--one {
  grid-column: 1/-1;
  grid-row: 1/2;
}
.cards__card--two {
  grid-column: 1/-1;
  grid-row: 2/3;
}
.cards__card--three {
  grid-column: 1/-1;
  grid-row: 3/4;
}

.section__title {
  position: relative;
  margin: 0 auto 2em;
  font-size: 3.2rem;
  color: #d6c78e;
  font-weight: 200;
  width: -moz-fit-content;
  width: fit-content;
}
.section__title::before {
  content: "";
  position: absolute;
  bottom: -0.1em;
  left: 0;
  width: 38%;
  height: 1px;
  background-color: #d6c78e;
}
.section__title span {
  font-weight: 900;
}

.info {
  position: relative;
  display: grid;
  grid-template-areas: "title title title" "box box box" "box box box";
  padding: 3em 2em;
}
.info__title {
  grid-area: title;
}
.info__boxes {
  grid-area: box;
}
.info__box-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: sepia();
}
.info__box-title {
  margin: 0.5em 0;
  font-size: 2.2rem;
  color: #d6c78e;
  font-weight: 200;
}
.info__box-text {
  margin: 0.5em 0;
}
.info__bg-icon {
  display: none;
}
.info__box-link {
  display: block;
  color: #d6c78e;
  text-align: right;
  text-decoration: none;
  margin-bottom: 0.5em;
  transition: color 0.3s;
}
.info__box-link:hover {
  color: #9b9165;
}

.plans {
  padding: 2em 2em;
  background-color: #191919;
}
.plans__box {
  margin: 1em 0;
  padding: 1em 0;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: #232323;
  transition: border background-color 0.5s;
  cursor: pointer;
}
.plans__box:hover {
  background-color: #191919;
  border: 1px solid #d6c78e;
}
.plans__item {
  margin: 1em 0;
}
.plans__item-icon {
  width: 18%;
}
.plans__item-name {
  margin-top: 0;
  margin-bottom: 1.5em;
  color: #d6c78e;
}
.plans__item-name h3 {
  font-size: 3rem;
}

.newsletter {
  padding: 2.5em 2em;
  background-color: #A01C35;
  text-align: center;
}
.newsletter__text {
  margin-bottom: 1em;
  font-size: 2rem;
  letter-spacing: 2px;
}
.newsletter__form input {
  width: 100%;
  margin-bottom: 1em;
  background-color: #fff;
  border: 1px solid transparent;
}
.newsletter__button {
  padding: 0.5em 0.5em;
  border-radius: 8px;
  color: #9b9165;
  background: none;
  border: 1px solid #9b9165;
  cursor: pointer;
  transition: color 0.3s background-color 0.3s;
}
.newsletter__button:hover {
  background-color: #d6c78e;
  color: #232323;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.gallery__photo {
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery__photo:nth-child(odd) {
  display: none;
}

.contact {
  padding: 2.5em 2em;
}
.contact__form {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.contact__form-box label {
  margin-bottom: 0.5em;
  font-size: 2rem;
}
.contact__form-box textarea {
  max-width: 100%;
  width: 100%;
  min-width: 100%;
}
.contact__form-box input,
.contact__form-box textarea {
  padding: 1em 2em;
  margin-bottom: 2em;
  width: 100%;
  color: #fff;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.contact__form-box input:focus,
.contact__form-box textarea:focus {
  outline: none;
  border: 1px solid #9b9165;
}
.contact__form-box:nth-child(1) {
  grid-column: 1/-1;
  grid-row: 1/2;
}
.contact__form-box:nth-child(2) {
  grid-column: 1/-1;
  grid-row: 2/3;
}
.contact__form-box:nth-child(3) {
  grid-column: 1/-1;
  grid-row: 3/4;
}
.contact__form-btn {
  grid-column: 1/4;
  grid-row: 4/5;
  padding: 1em 2em;
  background: none;
  color: #d6c78e;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: border 0.3s;
}
.contact__form-btn:focus, .contact__form-btn:hover {
  outline: none;
  border: 1px solid #9b9165;
}

.footer {
  text-align: center;
  padding: 2em 1em;
  border-top: 1px solid #191919;
}

@media (min-width: 320px) {
  h1.company-name {
    margin-top: 2em;
  }
  h1.company-name,
  h2.company-name {
    font-size: 2.8rem;
  }
  .header__img {
    height: 100%;
    background-image: url(../img/small.jpeg);
  }
  .header__text p {
    font-size: 1.5rem;
    text-align: start;
  }
  .section__title {
    font-size: 2.5rem;
  }
}
@media (min-width: 768px) {
  h1.company-name {
    font-size: 4rem;
  }
  h2.company-name {
    font-size: 4rem;
  }
  .header {
    display: grid;
    grid-template-rows: auto repeat(2, 1fr);
  }
  .header__text {
    grid-row: 2/4;
    grid-column: 1/2;
  }
  .header__text p {
    font-size: 2rem;
    text-align: start;
  }
  .header__img {
    grid-row: 1/4;
    grid-column: 2/3;
    height: 100%;
    background-image: url(../img/big.jpeg);
  }
  .header__arrow {
    display: block;
    position: absolute;
    bottom: 3em;
    left: 48%;
    font-size: 0.5rem;
    padding: 2em;
    border: 1px solid #9b9165;
    border-radius: 50%;
    transform: translateX(-50%);
  }
  .header__arrow::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border: 1px solid #9b9165;
    border-radius: 50%;
    animation: pulse 2s infinite;
  }
  .header__bg-icon-one {
    display: block;
    left: 20em;
    top: 10em;
    width: 8%;
    animation: rotate-left 55s infinite linear;
  }
  .header__bg-icon-two {
    left: 6em;
    bottom: 8em;
    width: 10%;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .gallery__photo:nth-child(odd) {
    display: block;
  }
  .hamburger {
    display: none;
  }
  .nav {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 1em;
  }
  .nav-desktop {
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  .nav__link {
    color: #fff;
    font-size: 1.5rem;
  }
  .nav__link::before {
    position: absolute;
    content: "";
    border: 1px solid #9b9165;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  .nav__link:hover::before {
    animation: pulse 1s;
  }
  .cards {
    display: grid;
  }
  .cards__box {
    grid-template-columns: repeat(3, 1fr);
    padding: 3em;
  }
  .cards__card--one {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .cards__card--two {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .cards__card--three {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .info {
    padding: 1.5em 2em;
  }
  .section__title {
    font-size: 4rem;
    margin-bottom: 1em;
  }
  .section__title::before {
    width: 38%;
    height: 2px;
  }
  .plans {
    padding: 2em 2em;
  }
  .plans__box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
  }
  .plans__item {
    margin: 0 1em;
  }
  .plans__item-name {
    margin-top: 0;
    margin-bottom: 0;
  }
  .newsletter__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .newsletter__text {
    margin-bottom: 0;
    font-size: 3rem;
  }
  .newsletter__form {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
  }
  .newsletter__form input {
    margin-bottom: 0;
  }
}
@media (min-width: 992px) {
  h1.company-name {
    font-size: 5rem;
  }
  h2.company-name {
    font-size: 5rem;
  }
  .header {
    display: grid;
    grid-template-rows: auto repeat(2, 1fr);
  }
  .header__text {
    grid-row: 2/4;
    grid-column: 1/2;
  }
  .header__text p {
    font-size: 2rem;
    text-align: start;
  }
  .header__img {
    grid-row: 1/4;
    grid-column: 2/3;
    height: 100%;
  }
  .header__arrow {
    display: block;
    position: absolute;
    bottom: 3em;
    left: 48%;
    font-size: 0.5rem;
    padding: 2em;
    border: 1px solid #9b9165;
    border-radius: 50%;
    transform: translateX(-50%);
  }
  .header__arrow::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border: 1px solid #9b9165;
    border-radius: 50%;
    animation: pulse 2s infinite;
  }
  .header__bg-icon-one {
    display: block;
    left: 20em;
    top: 10em;
    width: 8%;
    animation: rotate-left 55s infinite linear;
  }
  .header__bg-icon-two {
    left: 6em;
    bottom: 8em;
    width: 10%;
  }
  .hamburger {
    display: none;
  }
  .nav {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 1em;
  }
  .nav-desktop {
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  .nav__link {
    color: #fff;
    font-size: 1.5rem;
  }
  .nav__link::before {
    position: absolute;
    content: "";
    border: 1px solid #9b9165;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  .nav__link:hover::before {
    animation: pulse 1s;
  }
  .info {
    grid-template-areas: "title box" "title box" "title box";
    padding: 4em 2em;
  }
  .info__box {
    display: grid;
    justify-content: end;
  }
  .info__box-img, .info__box-text {
    max-width: 500px;
  }
  .info__bg-icon {
    position: absolute;
    display: block;
    opacity: 0.05;
    z-index: -5;
  }
  .info__bg-icon--one {
    left: 24%;
    top: 12%;
    animation: rotate-right 20s infinite;
    width: 15%;
  }
  .info__bg-icon--two {
    left: 5%;
    bottom: 10%;
    animation: rotate-left 20s infinite;
    width: 17%;
  }
  .info__bg-icon--three {
    left: 18%;
    bottom: 30%;
    animation: rotate-left 15s infinite linear;
    width: 18%;
  }
  .info__bg-icon--four {
    left: 8%;
    bottom: 55%;
    animation: rotate-right 30s infinite;
    width: 15%;
  }
  .gallery {
    grid-template-columns: repeat(8, 1fr);
  }
  .contact__form {
    gap: 30px;
  }
  .contact__form-box:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .contact__form-box:nth-child(2) {
    grid-column: 4/7;
    grid-row: 1/2;
  }
  .contact__form-box:nth-child(3) {
    grid-column: 1/-1;
    grid-row: 2/4;
  }
  .contact-btn {
    grid-row: 3/4;
  }
}/*# sourceMappingURL=main.css.map */
