@use './colors' as *;
@use './animations' as *;

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	// font-family: 'Nunito', sans-serif;
	// font-family: 'Poppins', sans-serif;
	// font-family: 'Rozha One', serif;
	font-size: 1.6rem;
	color: $white;
	background-color: $dark;
}

h1.company-name,
h2.company-name {
	font-size: 3rem;
	text-transform: uppercase;
	font-family: 'Rozha One', serif;
	color: $gold;
}

h2.company-name {
	margin-bottom: 0.5em;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

// HEADER

.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;

	&__text {
		display: grid;
		justify-content: center;
		align-content: center;
		grid-row: 2/3;
		grid-column: 1/3;
		padding: 2em;

		p {
			font-weight: 200;
			text-align: center;
		}
	}

	&__img {
		grid-row: 1/3;
		grid-column: 1/3;
		position: relative;
		width: 100%;
		height: 60%;
		background-size: cover;
		background-position: center;
		background-image: url(/img/small.jpeg);
		filter: sepia();
	}

	&__arrow {
		display: none;
	}

	&__bg-icon-two,
	&__bg-icon-one {
		position: absolute;
		opacity: 0.1;
		z-index: -5;
	}

	&__bg-icon-one {
		display: none;
	}

	&__bg-icon-two {
		bottom: 2.5em;
		right: 3em;
		width: 40%;
		animation: rotate-right 55s infinite linear;
	}
}

.hamburger {
	position: absolute;
	top: 0.5em;
	left: 0.5em;
	z-index: 500;

	&-inner::before,
	&-inner::after,
	&-inner {
		background-color: $darkgold;
	}
}

.nav {
	&-desktop {
		display: none;
	}
	&-mobile {
		position: absolute;
		right: 0;
		left: 0;
		top: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: $white;
		z-index: 100;
		transform: translateX(-102%);
		transition: transform 0.3s;

		&--active {
			transform: translateX(0);
		}
	}

	&__link {
		position: relative;
		display: inline-block;
		margin: 0.5em;
		padding: 0.5em;
		font-size: 2.3rem;
		color: $dark;
		text-transform: uppercase;
		text-decoration: none;
		transition: color 0.3s;

		&:hover {
			color: $gold;
		}
	}
}
// MAIN
// SECTION CARDS

.cards {
	background-color: $darker;
	overflow: hidden;

	&__box {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		gap: 2em;
		padding: 6em 2em;
	}

	&__card {
		position: relative;
		display: grid;
		justify-items: center;
		background-color: $dark;
		border: 1px solid transparent;
		border-radius: 8px;
		padding: 2em;
		text-align: center;
		transition: background-color 0.3s, border 0.3s;
		z-index: 5;

		&:hover {
			background-color: $darker;
			border: 1px solid $gold;
			z-index: 1;
		}

		&::before {
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			border: 1px solid $gold;
			border-radius: 8px;
			opacity: 0;
		}
		&:hover::before {
			animation: pulse-box 1s;
		}

		img {
			margin-bottom: 1em;
			width: 60px;
		}

		h3 {
			margin-bottom: 1em;
			text-transform: uppercase;
		}

		&--one {
			grid-column: 1/-1;
			grid-row: 1/2;
		}

		&--two {
			grid-column: 1/-1;
			grid-row: 2/3;
		}

		&--three {
			grid-column: 1/-1;
			grid-row: 3/4;
		}
	}
}

// Invest section
.section__title {
	position: relative;
	margin: 0 auto 2em;
	font-size: 3.2rem;
	color: $gold;
	font-weight: 200;
	width: fit-content;

	&::before {
		content: '';
		position: absolute;
		bottom: -0.1em;
		left: 0;
		width: 38%;
		height: 1px;
		background-color: $gold;
	}

	span {
		font-weight: 900;
	}
}

.info {
	position: relative;
	display: grid;
	grid-template-areas:
		'title title title'
		'box box box'
		'box box box';
	padding: 3em 2em;

	&__title {
		grid-area: title;
	}

	&__boxes {
		grid-area: box;
	}

	&__box-img {
		width: 100%;
		object-fit: cover;
		filter: sepia();
	}

	&__box-title {
		margin: 0.5em 0;
		font-size: 2.2rem;
		color: $gold;
		font-weight: 200;
	}

	&__box-text {
		margin: 0.5em 0;
	}

	&__bg-icon {
		display: none;
	}

	&__box-link {
		display: block;
		color: $gold;
		text-align: right;
		text-decoration: none;
		margin-bottom: 0.5em;
		transition: color 0.3s;

		&:hover {
			color: $darkgold;
		}
	}
}

.plans {
	padding: 2em 2em;
	background-color: $darker;

	&__box {
		margin: 1em 0;
		padding: 1em 0;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: $dark;
		transition: border background-color 0.5s;
		cursor: pointer;

		&:hover {
			background-color: $darker;
			border: 1px solid $gold;
		}
	}

	&__item {
		margin: 1em 0;
	}

	&__item-icon {
		width: 18%;
	}

	&__item-name {
		margin-top: 0;
		margin-bottom: 1.5em;
		color: $gold;

		h3 {
			font-size: 3rem;
		}
	}
}

// newsletter

.newsletter {
	padding: 2.5em 2em;
	background-color: $red;
	text-align: center;

	&__text {
		margin-bottom: 1em;
		font-size: 2rem;
		letter-spacing: 2px;
	}

	&__form {
		input {
			width: 100%;
			margin-bottom: 1em;
			background-color: $white;
			border: 1px solid transparent;
		}
	}

	&__button {
		padding: 0.5em 0.5em;
		border-radius: 8px;
		color: $darkgold;
		background: none;
		border: 1px solid $darkgold;
		cursor: pointer;
		transition: color 0.3s background-color 0.3s;

		&:hover {
			background-color: $gold;
			color: $dark;
		}
	}
}

.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;

	&__photo {
		height: 300px;
		width: 100%;
		object-fit: cover;

		&:nth-child(odd) {
			display: none;
		}
	}
}

.contact {
	padding: 2.5em 2em;

	&__form {
		display: grid;
		grid-template-columns: repeat(6, 1fr);

		&-box {
			label {
				margin-bottom: 0.5em;
				font-size: 2rem;
			}

			textarea {
				max-width: 100%;
				width: 100%;
				min-width: 100%;
			}

			input,
			textarea {
				padding: 1em 2em;
				margin-bottom: 2em;
				width: 100%;
				color: $white;
				background: none;
				border: 1px solid rgba(255, 255, 255, 0.1);

				&:focus {
					outline: none;
					border: 1px solid $darkgold;
				}
			}

			&:nth-child(1) {
				grid-column: 1/-1;
				grid-row: 1/2;
			}

			&:nth-child(2) {
				grid-column: 1/-1;
				grid-row: 2/3;
			}

			&:nth-child(3) {
				grid-column: 1/-1;
				grid-row: 3/4;
			}
		}

		&-btn {
			grid-column: 1/4;
			grid-row: 4/5;
			padding: 1em 2em;
			background: none;
			color: $gold;
			border: 1px solid rgba(255, 255, 255, 0.1);
			transition: border 0.3s;

			&:focus,
			&:hover {
				outline: none;
				border: 1px solid $darkgold;
			}
		}
	}
}

.footer {
	text-align: center;
	padding: 2em 1em;
	border-top: 1px solid $darker;
}

// MEDIA

@media (min-width: 320px) {
	h1.company-name {
		margin-top: 2em;
	}

	h1.company-name,
	h2.company-name {
		font-size: 2.8rem;
	}

	.header {
		&__img {
			height: 100%;
			background-image: url(/img/small.jpeg);
		}
		&__text {
			p {
				font-size: 1.5rem;
				text-align: start;
			}
		}
	}

	.section__title {
		font-size: 2.5rem;
	}
}

@media (min-width: 768px) {
	h1.company-name {
		font-size: 4rem;
	}

	h2.company-name {
		font-size: 4rem;
	}

	.header {
		display: grid;
		grid-template-rows: auto repeat(2, 1fr);

		&__text {
			grid-row: 2/4;
			grid-column: 1/2;

			p {
				font-size: 2rem;
				text-align: start;
			}
		}

		&__img {
			grid-row: 1/4;
			grid-column: 2/3;
			height: 100%;
			background-image: url(/img/big.jpeg);
		}

		&__arrow {
			display: block;
			position: absolute;
			bottom: 3em;
			left: 48%;
			font-size: 0.5rem;
			padding: 2em;
			border: 1px solid $darkgold;
			border-radius: 50%;
			transform: translateX(-50%);

			&::before {
				position: absolute;
				content: '';
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				border: 1px solid $darkgold;
				border-radius: 50%;
				animation: pulse 2s infinite;
			}
		}

		&__bg-icon-one {
			display: block;
			left: 20em;
			top: 10em;
			width: 8%;
			animation: rotate-left 55s infinite linear;
		}

		&__bg-icon-two {
			left: 6em;
			bottom: 8em;
			width: 10%;
		}
	}

	.gallery {
		grid-template-columns: repeat(4, 1fr);
		&__photo {
			&:nth-child(odd) {
				display: block;
			}
		}
	}

	.hamburger {
		display: none;
	}

	.nav {
		grid-column: 1/2;
		grid-row: 1/2;
		padding: 1em;

		&-desktop {
			display: block;
			border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		}

		&__link {
			color: $white;
			font-size: 1.5rem;

			&::before {
				position: absolute;
				content: '';
				border: 1px solid $darkgold;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
			}
			&:hover::before {
				animation: pulse 1s;
			}
		}
	}

	.cards {
		display: grid;

		&__box {
			grid-template-columns: repeat(3, 1fr);
			padding: 3em;
		}

		&__card {
			&--one {
				grid-column: 1/2;
				grid-row: 1/2;
			}

			&--two {
				grid-column: 2/3;
				grid-row: 1/2;
			}

			&--three {
				grid-column: 3/4;
				grid-row: 1/2;
			}
		}
	}

	.info {
		padding: 1.5em 2em;
	}

	.section__title {
		font-size: 4rem;
		margin-bottom: 1em;

		&::before {
			width: 38%;
			height: 2px;
		}
	}

	.plans {
		padding: 2em 2em;

		&__box {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			align-items: center;
		}

		&__item {
			margin: 0 1em;
		}
		&__item-name {
			margin-top: 0;
			margin-bottom: 0;
		}
	}

	.newsletter {
		&__wrapper {
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: center;
		}

		&__text {
			margin-bottom: 0;
			font-size: 3rem;
		}

		&__form {
			display: grid;
			grid-template-columns: 3fr 1fr;
			gap: 10px;

			input {
				margin-bottom: 0;
			}
		}
	}
}

@media (min-width: 992px) {
	h1.company-name {
		font-size: 5rem;
	}

	h2.company-name {
		font-size: 5rem;
	}

	.header {
		display: grid;
		grid-template-rows: auto repeat(2, 1fr);

		&__text {
			grid-row: 2/4;
			grid-column: 1/2;

			p {
				font-size: 2rem;
				text-align: start;
			}
		}

		&__img {
			grid-row: 1/4;
			grid-column: 2/3;
			height: 100%;
		}

		&__arrow {
			display: block;
			position: absolute;
			bottom: 3em;
			left: 48%;
			font-size: 0.5rem;
			padding: 2em;
			border: 1px solid $darkgold;
			border-radius: 50%;
			transform: translateX(-50%);

			&::before {
				position: absolute;
				content: '';
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				border: 1px solid $darkgold;
				border-radius: 50%;
				animation: pulse 2s infinite;
			}
		}

		&__bg-icon-one {
			display: block;
			left: 20em;
			top: 10em;
			width: 8%;
			animation: rotate-left 55s infinite linear;
		}

		&__bg-icon-two {
			left: 6em;
			bottom: 8em;
			width: 10%;
		}
	}

	.hamburger {
		display: none;
	}

	.nav {
		grid-column: 1/2;
		grid-row: 1/2;
		padding: 1em;

		&-desktop {
			display: block;
			border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		}

		&__link {
			color: $white;
			font-size: 1.5rem;

			&::before {
				position: absolute;
				content: '';
				border: 1px solid $darkgold;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
			}
			&:hover::before {
				animation: pulse 1s;
			}
		}
	}

	.info {
		grid-template-areas:
			'title box'
			'title box'
			'title box';
		padding: 4em 2em;

		&__box {
			display: grid;
			justify-content: end;
		}
		&__box-img,
		&__box-text {
			max-width: 500px;
		}

		&__bg-icon {
			position: absolute;
			display: block;
			opacity: 0.05;
			z-index: -5;

			&--one {
				left: 24%;
				top: 12%;
				animation: rotate-right 20s infinite;
				width: 15%;
			}

			&--two {
				left: 5%;
				bottom: 10%;
				animation: rotate-left 20s infinite;
				width: 17%;
			}

			&--three {
				left: 18%;
				bottom: 30%;
				animation: rotate-left 15s infinite linear;
				width: 18%;
			}

			&--four {
				left: 8%;
				bottom: 55%;
				animation: rotate-right 30s infinite;
				width: 15%;
			}
		}
	}

	.gallery {
		grid-template-columns: repeat(8, 1fr);
	}

	.contact {
		&__form {
			gap: 30px;
		}
		&__form-box {
			&:nth-child(1) {
				grid-column: 1/4;
				grid-row: 1/2;
			}

			&:nth-child(2) {
				grid-column: 4/7;
				grid-row: 1/2;
			}

			&:nth-child(3) {
				grid-column: 1/-1;
				grid-row: 2/4;
			}
		}

		&-btn {
			grid-row: 3/4;
		}
	}
}
